# ONNX Runtime inference service with ROCm support
# For AMD Radeon 780M iGPU (gfx1103)

FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_release_2.3.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime with ROCm
RUN pip install --no-cache-dir \
    onnxruntime-rocm==1.19.2 \
    numpy \
    pillow \
    opencv-python \
    flask

# Create app directory
WORKDIR /app

# Copy inference servers (both HTTP and Socket)
COPY inference_server.py /app/
COPY inference_server_socket.py /app/

# Expose port for HTTP API
EXPOSE 5000

# Set ROCm environment
ENV HSA_OVERRIDE_GFX_VERSION=11.0.1
ENV HIP_VISIBLE_DEVICES=0
ENV ONNXRUNTIME_ROCM_VERSION=6.2

# Run inference server (socket by default)
CMD ["python3", "inference_server_socket.py"]
